# NextDoorMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nextdoormvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HomeFeed.json
app/src/main/java/com/example/nextdoormvvm/buyer/dao/: BuyerDao.kt
app/src/main/java/com/example/nextdoormvvm/buyer/repository/: BuyerRepository.kt  BuyerRepositoryImpl.kt
app/src/main/java/com/example/nextdoormvvm/buyer/ui/: BuyerActivity.kt
app/src/main/java/com/example/nextdoormvvm/buyer/view/: AddCartView.kt
app/src/main/java/com/example/nextdoormvvm/common/repository/: CommonRepository.kt  CommonRepositoryImpl.kt
app/src/main/java/com/example/nextdoormvvm/common/ui/: CommonActivity.kt  ImageSliderAdapter.kt
app/src/main/java/com/example/nextdoormvvm/db/: NextDoorDatabase.kt  UserDao.kt
app/src/main/java/com/example/nextdoormvvm/internal/: BusinessObject.kt  BusinessObjects.kt  Delegates.kt  Exceptions.kt  HttpResponseMessage.kt  NextDoorApplication.kt  Preference.kt  RepositoryInstance.kt  RetrofitBuilder.kt  ScopeFragment.kt  SocialMedia.kt  Utility.kt  Validator.kt
app/src/main/java/com/example/nextdoormvvm/internal/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/nextdoormvvm/manualunittesting/: ObjectGenerator.kt
app/src/main/res/color/: rb_text_selector.xml
app/src/main/res/drawable/: bg_request_dish_date.xml  buy_button_round_corner.xml  empty_border.xml  food_place_holder.xml  orange_border.xml  share.xml  view.xml
app/src/main/res/drawable-v24/: bg_line.xml  bg_oval_borderr.xml  border.xml  oval_border.xml  oval_border_red.xml  quantity_btn.xml  remove.xml  search.xml
app/src/main/res/layout/: account_fragment.xml  active_dish_fragment.xml  activity_buyer.xml  activity_common.xml  activity_launch.xml  activity_seller.xml  activity_user.xml  add_dish_fragment.xml  add_remove_layout.xml  analytic_fragment.xml  apartment_list_fragment.xml  auto_complete_row.xml  busy_bar_group_layout.xml  check_out_fragment.xml  checkout_btn_layout.xml  checkout_row.xml  checout_request_fragment.xml  chef_detail_fragment.xml  chef_list_fragment.xml  common_busy_bar.xml  custom_dialog.xml  dashboard_fragment.xml  edit_profile_fragment.xml  edit_profile_popup.xml  filter_layout.xml  fragment_verify_otp.xml  home_row.xml  home_row_secondary.xml  make_request_fragment.xml  menu_fragment.xml  new_apartment_fragment.xml  no_item_found.xml  ongoing_dishes_fragment.xml  order_confirmation_fragment.xml  order_history_fragment.xml  order_history_row.xml  product_detail_fragment.xml  profile_fragment.xml  rating_and_review_popup_fragment.xml  register_buyer_fragment.xml  (+14 more)
app/src/main/res/menu/: buyer_bottom_nav.xml  common_bottom_nav.xml  seller_bottom_nav.xml  user_bottom_nav.xml
app/src/main/res/navigation/: buyer_home_navigation.xml  common_home_navigation.xml  seller_home_navigation.xml  user_home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nextdoormvvm/: ExampleUnitTest.kt
(+132 files in other folders)
