<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:id="@+id/floating_proceed_lay">
    <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/DeepYellow"
            android:orientation="vertical">
        <TextView
                android:id="@+id/tv_item_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"

                android:textColor="#01204E"
                android:textSize="16sp" />
        <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"

                android:textColor="#01204E"
                android:textSize="18sp" />
    </LinearLayout>
    <TextView
            android:id="@+id/tv_proceed_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/FadedBlack"
            android:gravity="center"
            android:text="@string/proceed"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold" />
</LinearLayout>


