<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyer.ui.chef.chefdetail.ChefDetailFragment">

    <TextView
        android:id="@+id/textViewChefDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is Chef Detail Fragment" />

</FrameLayout>