<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ongoing_dish_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".buyer.ui.home.ongoing.OngoingDishesFragment">


    <include layout="@layout/busy_bar_group_layout" android:id="@+id/ongoing_dish_loading" />


    <include
        android:id="@+id/ongoing_filter_include"
        layout="@layout/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_ongoing_buyer_dishes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0FFFFFFB"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/proced_lay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ongoing_filter_include"
        app:layout_constraintTop_toBottomOf="@+id/ongoing_filter_include" />

    <TextView
        android:id="@+id/tv_ongoing_no_item_found"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="#0FFFFFFB"
        android:gravity="top|center_horizontal"
        android:text="@string/no_item_found"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ongoing_filter_include" />


    <include
        android:id="@+id/proced_lay"
        layout="@layout/checkout_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>