<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/empty_border" android:padding="8dp"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/LightGrey"
        android:id="@+id/view3"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tv_dish_name_history_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/food"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/view20"
        android:layout_width="2dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:background="@color/Black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dish_name_history_row"
        app:layout_constraintStart_toEndOf="@+id/tv_dish_name_history_row"
        app:layout_constraintTop_toTopOf="@+id/tv_dish_name_history_row" />

    <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_unit_price_history_row"
        android:textSize="16sp"
        android:textColor="@color/Black" android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/tv_dish_name_history_row" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/order_id"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_order_id_history_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/textView38" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/LightGrey"
        android:id="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_date_and_time_history_row"
        android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tv_chef_name_history_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_order_id_history_row" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/LightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView155" />

    <TextView
        android:id="@+id/tv_chef_flat_number_history_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_order_date_and_time_history_row" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/rated"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/tv_write_review_history_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/write_review"
        android:textColor="@color/DarkBlue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView46" />

    <RatingBar
        android:id="@+id/ratingBar_history_row"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:rating="5"
        android:theme="@style/RatingBar"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toTopOf="@+id/textView46" />

    <TextView
        android:id="@+id/tv_order_date_and_time_history_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" android:id="@+id/linearLayout11" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view2" android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                android:text="@string/payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/textView37" android:layout_weight="1"
                android:textSize="16sp" android:textStyle="bold"
                tools:ignore="NestedWeights" />
            <TextView
                android:text="@string/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/textView35" android:layout_weight="1"
                android:gravity="center" android:textSize="16sp" android:textStyle="bold"/>
            <TextView
                android:text="@string/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/textView40" android:layout_weight="1"
                android:gravity="end" android:textSize="16sp" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/tv_payment_mode_history_row"
                android:layout_weight="1" android:textSize="16sp"
                android:textStyle="bold" android:textColor="@color/Black"
                tools:ignore="NestedWeights" />
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/tv_order_status_history_row"
                android:layout_weight="1" android:gravity="center" android:textSize="16sp"
                android:textStyle="bold" android:textColor="@color/SkyBlue"/>
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/tv_dish_total_price_history_row"
                android:layout_weight="1" android:gravity="end" android:textSize="16sp"
                android:textStyle="bold" android:textColor="@color/Orange"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/chef"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_chef_name_history_row"
        app:layout_constraintTop_toTopOf="@+id/tv_chef_name_history_row" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/tv_dish_name_history_row" />

    <TextView
        android:id="@+id/textView155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/other_charges"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_dish_name_history_row"
        app:layout_constraintTop_toBottomOf="@+id/tv_dish_name_history_row" />

    <TextView
        android:id="@+id/textView156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"

        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView155" />
</androidx.constraintlayout.widget.ConstraintLayout>
