<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" android:id="@+id/nestedScrollView2"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/LightGrey"
                android:id="@+id/constraintLayout" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:id="@+id/img_dish_Image_main"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:srcCompat="@drawable/backbutton_1"
                    android:id="@+id/fab_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="2dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="2dp" app:backgroundTint="#FFFFFF"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/share"
                    android:id="@+id/btn_share_dish_detail"
                    android:padding="4dp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="@+id/fab_detail"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_share_count_dish_detail"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/view"
                    android:id="@+id/btn_view_dish_detail"
                    android:padding="4dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/btn_share_dish_detail"
                    app:layout_constraintEnd_toStartOf="@+id/tv_view_count_dish_detail" android:layout_marginEnd="4dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:id="@+id/tv_view_count_dish_detail" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="@+id/btn_view_dish_detail"/>
                <TextView
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:id="@+id/tv_share_count_dish_detail" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="@+id/btn_share_dish_detail"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RatingBar

                android:id="@+id/tv_dish_rating_bar_detail"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:numStars="5"
                android:theme="@style/RatingBar"
                app:layout_constraintBottom_toBottomOf="@+id/tv_dish_rating_detail_main"
                app:layout_constraintStart_toStartOf="@+id/tv_dish_name_detail_main"
                app:layout_constraintTop_toTopOf="@+id/tv_dish_rating_detail_main" />

            <TextView
                android:text="You may also like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textColor="@color/White"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                android:background="@color/DarkBlue"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_dish_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">


            </androidx.recyclerview.widget.RecyclerView>

            <com.example.nextdoormvvm.buyer.view.AddCartView
                android:id="@+id/add_remove_btton"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_dish_rating_bar_detail"
                app:layout_constraintEnd_toEndOf="@+id/tv_dish_price_detail_main"
                app:layout_constraintTop_toTopOf="@+id/tv_dish_rating_bar_detail" />

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View all dishes"
                android:drawableRight="@drawable/ic_chevron_right_white_24dp"
                android:onClick="loadAllDishes"
                android:id="@+id/tv_view_all_dishes_dish_detail"
                android:textSize="18dp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_dish_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/DarkBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="12dp"
                android:padding="8dp"/>


            <TextView
                android:id="@+id/tv_dish_description_detail_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:gravity="left"
                android:justificationMode="inter_word"
                android:maxLines="4"
                android:text="Shahi paneer is a preparation of paneer, indigenous to the Indian "
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dish_rating_bar_detail" />


            <TextView
                android:id="@+id/tv_dish_name_detail_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="8dp"
                android:text="Kadai Panner"
                android:textColor="@color/Black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_dish_symbol_detail_main"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <ImageView
                android:id="@+id/img_dish_symbol_detail_main"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_dish_rating_detail_main"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="5.0"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_dish_symbol_detail_main" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/GhostWhite"
                android:orientation="vertical"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dish_description_detail_main">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Dish Reviews"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sold"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/available"
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/tv_num_of_dish_reviews_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="57"
                        android:textColor="@color/SkyBlue"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_dish_sold_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="263"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_dish_available_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="12"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_dish_price_detail_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Rs. 99"
                android:textColor="@color/Black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_dish_name_detail_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_dish_name_detail_main" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <include layout = "@layout/checkout_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:id="@+id/floating_proced_lay_dish"/>
</LinearLayout>

