<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".buyer.ui.home.request.RequestDishListFragment">
    <include layout="@layout/busy_bar_group_layout" android:id="@+id/request_dish_loading" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_request_buyer_dishes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0FFFFFFB"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>