<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ui.updateprofile.UpdateProfileFragment">

    <TextView
        android:id="@+id/textViewUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is Update Profile Fragment"
        android:textSize="16sp"/>
</FrameLayout>